{"flutter":{"platforms":{"android":{"default":{"projectId":"foodry-759b7","appId":"1:524311070474:android:e075869f2cdd6dcdf39cf3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodry-759b7","configurations":{"android":"1:524311070474:android:e075869f2cdd6dcdf39cf3"}}}}}}